{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1shWx9OFnVnrU7Poco7oh",
      "type": "rectangle",
      "x": 230.5703125,
      "y": 168.66039528965035,
      "width": 256.82255594076014,
      "height": 240.42872113944932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 718020811,
      "version": 478,
      "versionNonce": 1910736203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z3DfKh1xECU3pUh3mA3h-",
          "type": "arrow"
        },
        {
          "id": "2EwvLXy8vpf_j__ACWxb1",
          "type": "arrow"
        }
      ],
      "updated": 1736388700014,
      "link": null,
      "locked": false
    },
    {
      "id": "0EOpwX1hUadPQOx_N115O",
      "type": "text",
      "x": 277.9453125,
      "y": 276.195068359375,
      "width": 132.75990295410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1672714027,
      "version": 368,
      "versionNonce": 1510794539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388700015,
      "link": null,
      "locked": false,
      "text": "Frontend:\n\ncat input | sg\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend:\n\ncat input | sg\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KK-j9fe1d12Csfqv1Ly0",
      "type": "rectangle",
      "x": -81.3671875,
      "y": 321.351318359375,
      "width": 231.453125,
      "height": 347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1837458565,
      "version": 199,
      "versionNonce": 86837195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388700015,
      "link": null,
      "locked": false
    },
    {
      "id": "nHRftkx56-bRu15Nvw9PJ",
      "type": "text",
      "x": -64.1171875,
      "y": 375.101318359375,
      "width": 194.55984497070312,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1989767691,
      "version": 437,
      "versionNonce": 695195243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z3DfKh1xECU3pUh3mA3h-",
          "type": "arrow"
        }
      ],
      "updated": 1736388700015,
      "link": null,
      "locked": false,
      "text": "Grocery List \ninput\n\n\"\"\"\n- oatmilk 1 gallon\n- eggs 2 dozen\n- sweet candy 1 bag\n- bread 1 loaf \n- bananas 1 bunch\n\"\"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grocery List \ninput\n\n\"\"\"\n- oatmilk 1 gallon\n- eggs 2 dozen\n- sweet candy 1 bag\n- bread 1 loaf \n- bananas 1 bunch\n\"\"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3DfKh1xECU3pUh3mA3h-",
      "type": "arrow",
      "x": 154.0234375,
      "y": 400.460693359375,
      "width": 75.140625,
      "height": 42.14386291890253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1040421899,
      "version": 471,
      "versionNonce": 1922099621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388700121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.140625,
          -42.14386291890253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHRftkx56-bRu15Nvw9PJ",
        "focus": -0.17739871369032925,
        "gap": 23.580780029296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1shWx9OFnVnrU7Poco7oh",
        "focus": 0.017521353946324328,
        "gap": 1.40625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fmMQt04N9xzOUBO0NcRMq",
      "type": "text",
      "x": 262.4765625,
      "y": 197.882568359375,
      "width": 180.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1304269125,
      "version": 133,
      "versionNonce": 409029195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388700015,
      "link": null,
      "locked": false,
      "text": "Just cat input to \ncli app\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just cat input to \ncli app\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bDggnLPezSPadLeMherT",
      "type": "rectangle",
      "x": 1634.90625,
      "y": -351.3319091796875,
      "width": 247.546875,
      "height": 303.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 357083429,
      "version": 427,
      "versionNonce": 632989829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BvYVCglL9fyMkgBFxWIHK",
          "type": "arrow"
        },
        {
          "id": "aH4HsVl2LcHgkyazxfF5i",
          "type": "arrow"
        },
        {
          "id": "4IEzzExWbEkL2nHYHZ5IY",
          "type": "arrow"
        }
      ],
      "updated": 1736388717935,
      "link": null,
      "locked": false
    },
    {
      "id": "ODXkBqY44vlhUGN1KIbl_",
      "type": "text",
      "x": 1693.53125,
      "y": -314.7685546875,
      "width": 114.27993047237396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1915364811,
      "version": 215,
      "versionNonce": 1838646475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387898724,
      "link": null,
      "locked": false,
      "text": "Feature DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MsckMPCSJXwSDafCMz7R",
      "type": "text",
      "x": 1670.734375,
      "y": -279.6904296875,
      "width": 175.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 947125605,
      "version": 267,
      "versionNonce": 469902027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387900141,
      "link": null,
      "locked": false,
      "text": "SQLite | Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite | Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTXRwK-hTNJkz_VsAdqsm",
      "type": "text",
      "x": 1775.1160714285716,
      "y": -558.9850725446429,
      "width": 204.09986877441406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 721592453,
      "version": 717,
      "versionNonce": 1642168589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736469853692,
      "link": null,
      "locked": false,
      "text": "coupons:\n\nitem_id: uuid,\nvalue: decimal,\nstore_id: int nullable,\nexp: date,\ntype: text or enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coupons:\n\nitem_id: uuid,\nvalue: decimal,\nstore_id: int nullable,\nexp: date,\ntype: text or enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIXkHTDBjtypa1gc2-_Pq",
      "type": "text",
      "x": 1549.7745535714284,
      "y": -572.8533761160714,
      "width": 182.23989868164062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1270106891,
      "version": 887,
      "versionNonce": 453264645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736724350065,
      "link": null,
      "locked": false,
      "text": "products:\n\nitem_id: uuid,\ncategory: text\nname: text,\nsize: int,\nunit: text or enum,\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products:\n\nitem_id: uuid,\ncategory: text\nname: text,\nsize: int,\nunit: text or enum,\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9c5EVorT1Ylql5-TDM5-",
      "type": "text",
      "x": 1422.2629772343805,
      "y": -1044.2797154017858,
      "width": 334.2054500230718,
      "height": 80.17857142857135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1672882635,
      "version": 839,
      "versionNonce": 836780365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736470286401,
      "link": null,
      "locked": false,
      "text": "item_id just has to be unique.\nnot super concerned about type\n",
      "fontSize": 21.38095238095236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_id just has to be unique.\nnot super concerned about type\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jt2huM7UMG6E-yzXpO7mp",
      "type": "text",
      "x": 2034.4122105715223,
      "y": -595.0950753348216,
      "width": 213.93401478747933,
      "height": 175.29017857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1993612965,
      "version": 997,
      "versionNonce": 1853605795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736470310768,
      "link": null,
      "locked": false,
      "text": "stores:\n\nstore_id: int,\nname: text,\nlocation_lat: decimal,\nlocation_long: decimal,\n",
      "fontSize": 20.033163265306122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores:\n\nstore_id: int,\nname: text,\nlocation_lat: decimal,\nlocation_long: decimal,\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7xgiQhSS3Q80z3dF4fGE",
      "type": "text",
      "x": 2312.5357142857147,
      "y": -617.0214146205356,
      "width": 173.09986877441406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1122240709,
      "version": 663,
      "versionNonce": 40017859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736470306100,
      "link": null,
      "locked": false,
      "text": "store_selection:\n\nstore_id: int,\nitem_id: uuid (fk),\nprice: decimal,\nlast_found: date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store_selection:\n\nstore_id: int,\nitem_id: uuid (fk),\nprice: decimal,\nlast_found: date",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EtacdwBOktDn_f_7JyKVb",
      "type": "text",
      "x": 2326.7187499999995,
      "y": -438.55861118861606,
      "width": 367.3442098152638,
      "height": 48.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 817506699,
      "version": 637,
      "versionNonce": 1798035587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736470307134,
      "link": null,
      "locked": false,
      "text": "last_found means when the price data\nwas last observed at the store",
      "fontSize": 19.575000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_found means when the price data\nwas last observed at the store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6ItzQlCm6uWcCP5gSZV3",
      "type": "rectangle",
      "x": 677.484375,
      "y": -353.0028076171875,
      "width": 243.171875,
      "height": 356.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 513176869,
      "version": 474,
      "versionNonce": 1458652325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "foYdSwlb--bIqpNSNtaf-",
          "type": "arrow"
        }
      ],
      "updated": 1736388027583,
      "link": null,
      "locked": false
    },
    {
      "id": "yxbWtEE__IMm9wuBSJ5Jd",
      "type": "text",
      "x": 732.84375,
      "y": -303.4559326171875,
      "width": 126.59993836283684,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1063976101,
      "version": 490,
      "versionNonce": 525433195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387858292,
      "link": null,
      "locked": false,
      "text": "Coupon Data\nObject Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupon Data\nObject Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKVjUUuvVOXOSwWLCqHCR",
      "type": "text",
      "x": 696.65625,
      "y": -201.5496826171875,
      "width": 213.1198535170406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 763534379,
      "version": 605,
      "versionNonce": 282105291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VFq2CjwTfxHCi_BbWRmrD",
          "type": "arrow"
        }
      ],
      "updated": 1736388037693,
      "link": null,
      "locked": false,
      "text": "Could be some local\nthing with redundancy\non s3 or r2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could be some local\nthing with redundancy\non s3 or r2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EwvLXy8vpf_j__ACWxb1",
      "type": "arrow",
      "x": 350.3671875,
      "y": 414.8067626953125,
      "width": 0.4375,
      "height": 60.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 145331621,
      "version": 248,
      "versionNonce": 644771077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388700121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4375,
          60.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1shWx9OFnVnrU7Poco7oh",
        "focus": 0.07363212723097279,
        "gap": 5.7176462662128245,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kLy634dOp3zgJ2BHYMz-h",
      "type": "rectangle",
      "x": 241.5390625,
      "y": 489.4161376953125,
      "width": 371.18749999999994,
      "height": 462.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1047181131,
      "version": 241,
      "versionNonce": 2105897867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388700015,
      "link": null,
      "locked": false
    },
    {
      "id": "07kWgwUVr7a0itcIQvHon",
      "type": "text",
      "x": 264.3046875,
      "y": 526.4473876953125,
      "width": 357.7999267578125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1384275653,
      "version": 484,
      "versionNonce": 457493035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388700015,
      "link": null,
      "locked": false,
      "text": "Output:\n\nJSON\n{  \"total_price\": str,\n    \"amount_saved\": str or \nbigint of pennies?\n    \n    trips: [\n        {\n        \"store\": \"vons\",\n        \"items\": [\n            {\"name\": \"Oatly\",}\n            ]\n        }\n    ]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output:\n\nJSON\n{  \"total_price\": str,\n    \"amount_saved\": str or \nbigint of pennies?\n    \n    trips: [\n        {\n        \"store\": \"vons\",\n        \"items\": [\n            {\"name\": \"Oatly\",}\n            ]\n        }\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0RLFUGPxD8W-oI0MetK9",
      "type": "rectangle",
      "x": 1156.109375,
      "y": -339.8629150390625,
      "width": 255.28125,
      "height": 208.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1184066661,
      "version": 190,
      "versionNonce": 2092136011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VFq2CjwTfxHCi_BbWRmrD",
          "type": "arrow"
        },
        {
          "id": "BvYVCglL9fyMkgBFxWIHK",
          "type": "arrow"
        }
      ],
      "updated": 1736388070544,
      "link": null,
      "locked": false
    },
    {
      "id": "-8OO7aCKKASAoyqapO3dG",
      "type": "text",
      "x": 1218.328125,
      "y": -271.669921875,
      "width": 141.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1826453829,
      "version": 60,
      "versionNonce": 826463659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387968946,
      "link": null,
      "locked": false,
      "text": "Coupon Ingest\n(on-demand)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupon Ingest\n(on-demand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rbb7ymB1bCodl_nBeWgqJ",
      "type": "rectangle",
      "x": 242.234375,
      "y": -560.6640625,
      "width": 228.046875,
      "height": 270.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1911507051,
      "version": 130,
      "versionNonce": 321344133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "foYdSwlb--bIqpNSNtaf-",
          "type": "arrow"
        }
      ],
      "updated": 1736388027583,
      "link": null,
      "locked": false
    },
    {
      "id": "DSZjGprP6a4kC66mHZo_p",
      "type": "text",
      "x": 287.15625,
      "y": -481.7578125,
      "width": 133.2398925423622,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1218756133,
      "version": 176,
      "versionNonce": 678280197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388016440,
      "link": null,
      "locked": false,
      "text": "I scan / take\npicture of \ncoupon with\nmy iphone ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I scan / take\npicture of \ncoupon with\nmy iphone ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foYdSwlb--bIqpNSNtaf-",
      "type": "arrow",
      "x": 472.625,
      "y": -312.0098876953125,
      "width": 198.984375,
      "height": 92.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1180188357,
      "version": 53,
      "versionNonce": 1946904581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388027583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.984375,
          92.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rbb7ymB1bCodl_nBeWgqJ",
        "focus": 0.31597883555098905,
        "gap": 2.34375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H6ItzQlCm6uWcCP5gSZV3",
        "focus": -0.06244956314347909,
        "gap": 5.875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VFq2CjwTfxHCi_BbWRmrD",
      "type": "arrow",
      "x": 927.5,
      "y": -183.9005126953125,
      "width": 220.21875,
      "height": 24.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1870326469,
      "version": 47,
      "versionNonce": 1931769067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388070544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.21875,
          -24.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKVjUUuvVOXOSwWLCqHCR",
        "focus": -0.12185445586549212,
        "gap": 17.72389648295939,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g0RLFUGPxD8W-oI0MetK9",
        "focus": -0.10313220212953646,
        "gap": 8.390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BvYVCglL9fyMkgBFxWIHK",
      "type": "arrow",
      "x": 1417.71875,
      "y": -278.8477783203125,
      "width": 213.421875,
      "height": 2.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 77549989,
      "version": 48,
      "versionNonce": 821806635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388746015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.421875,
          -2.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g0RLFUGPxD8W-oI0MetK9",
        "focus": -0.39061781390470135,
        "gap": 6.328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3bDggnLPezSPadLeMherT",
        "focus": 0.5459229427145057,
        "gap": 3.765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QvIJtJ57UIlP3jp4DtD7B",
      "type": "rectangle",
      "x": 1777.7734375,
      "y": 119.7060546875,
      "width": 417.06250000000006,
      "height": 384.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2106624171,
      "version": 443,
      "versionNonce": 1514541323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aH4HsVl2LcHgkyazxfF5i",
          "type": "arrow"
        }
      ],
      "updated": 1736388737530,
      "link": null,
      "locked": false
    },
    {
      "id": "gKzlwzIzY2IfBd99sNODX",
      "type": "text",
      "x": 1824.921875,
      "y": 151.3544921875,
      "width": 315.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2020233067,
      "version": 354,
      "versionNonce": 1215793739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388737530,
      "link": null,
      "locked": false,
      "text": "grocery Store Update Service(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grocery Store Update Service(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Phbzt9JaHStqJ7GS1tCPi",
      "type": "text",
      "x": 1832.1450892857142,
      "y": 253.25233677455356,
      "width": 327.01971435546875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2086573893,
      "version": 551,
      "versionNonce": 2100595627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736715066314,
      "link": null,
      "locked": false,
      "text": "options:\n- scheduled job to scrape\ndata from some websites \n(tjoes, target)\n\n- on-demand service from scanned\nreceipts of earlier purchases\n\n- weekly ad is scanned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "options:\n- scheduled job to scrape\ndata from some websites \n(tjoes, target)\n\n- on-demand service from scanned\nreceipts of earlier purchases\n\n- weekly ad is scanned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvCDAoKzX1K996z0CiC4o",
      "type": "text",
      "x": 1848.59375,
      "y": 188.579345703125,
      "width": 252.93980592489243,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1894687051,
      "version": 259,
      "versionNonce": 1292612491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388737530,
      "link": null,
      "locked": false,
      "text": "Updates Feature DB with\nprices from grocery store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates Feature DB with\nprices from grocery store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aH4HsVl2LcHgkyazxfF5i",
      "type": "arrow",
      "x": 1855.6411092193416,
      "y": 103.1451416015625,
      "width": 49.54146158857179,
      "height": 142.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1069579909,
      "version": 250,
      "versionNonce": 1033357515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388746015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.54146158857179,
          -142.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QvIJtJ57UIlP3jp4DtD7B",
        "focus": -0.002737656356720109,
        "gap": 16.5609130859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3bDggnLPezSPadLeMherT",
        "focus": 0.047809039492757235,
        "gap": 8.77392578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZFBMsnuZkE9E0uGCicRed",
      "type": "rectangle",
      "x": 1072.8872767857142,
      "y": 965.7161342075894,
      "width": 675.8861607142857,
      "height": 535.8348214285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 85102731,
      "version": 915,
      "versionNonce": 703747757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4IEzzExWbEkL2nHYHZ5IY",
          "type": "arrow"
        }
      ],
      "updated": 1736469980393,
      "link": null,
      "locked": false
    },
    {
      "id": "2YvRkn16TaY6gJDuHCAjQ",
      "type": "text",
      "x": 1253.9453125,
      "y": 997.308349609375,
      "width": 106.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1168938795,
      "version": 794,
      "versionNonce": 2108943813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388753376,
      "link": null,
      "locked": false,
      "text": "Trip Solver\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trip Solver\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NwfMLpXC-80R-ssuPF0p",
      "type": "text",
      "x": 1143.5078125,
      "y": 1042.527099609375,
      "width": 337.5828857421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1482730917,
      "version": 901,
      "versionNonce": 987491621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388753376,
      "link": null,
      "locked": false,
      "text": "Take grocery list input and turn it\ninto optimized plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take grocery list input and turn it\ninto optimized plan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NCCFT_pn3VXOjd0lDHqe1",
      "type": "text",
      "x": 1139.9765625,
      "y": 1117.434552873884,
      "width": 392.8597106933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 511839237,
      "version": 743,
      "versionNonce": 182493229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736469932442,
      "link": null,
      "locked": false,
      "text": "Could potentially use Linear Programming\nand Mixed-Integer Programming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could potentially use Linear Programming\nand Mixed-Integer Programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IEzzExWbEkL2nHYHZ5IY",
      "type": "arrow",
      "x": 1643.2424565089204,
      "y": -46.941284179687614,
      "width": 158.84747106113082,
      "height": 994.610055106027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 749283077,
      "version": 503,
      "versionNonce": 916576717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736469980441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.84747106113082,
          994.610055106027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bDggnLPezSPadLeMherT",
        "focus": 0.3659978129205001,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZFBMsnuZkE9E0uGCicRed",
        "focus": 0.0732633568380272,
        "gap": 18.047363281250114,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FLXphhL7GOClolXvcPZGc",
      "type": "text",
      "x": 1982.7332589285716,
      "y": -1026.7929643903462,
      "width": 472.81969118118286,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1773721221,
      "version": 806,
      "versionNonce": 1025828965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736724407275,
      "link": null,
      "locked": false,
      "text": "Right now I'm assuming that there's going to be\nmore preprocessing of the input data than just\nselect * from store_selection\n\nI'm also assuming I'll need more features than\nwhat I've got currently",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right now I'm assuming that there's going to be\nmore preprocessing of the input data than just\nselect * from store_selection\n\nI'm also assuming I'll need more features than\nwhat I've got currently",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jlvwfj3MsNSa-BD66z5Ce",
      "type": "text",
      "x": 1780.8177083333326,
      "y": -728.0607924688418,
      "width": 173.3599090576172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1501402477,
      "version": 404,
      "versionNonce": 756900459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736724358004,
      "link": null,
      "locked": false,
      "text": "product_tags:\nitem_id: uuid,\ntag: text or enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_tags:\nitem_id: uuid,\ntag: text or enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WIsbOJ605wD5jFlxeBW-",
      "type": "text",
      "x": 2009.9918154761885,
      "y": -780.516149611699,
      "width": 133.43988037109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1006305539,
      "version": 555,
      "versionNonce": 2038020619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736724356279,
      "link": null,
      "locked": false,
      "text": "price_history:\nstore_id: int,\nitem_id: uuid,\ndate: date,\nprice: decimal ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price_history:\nstore_id: int,\nitem_id: uuid,\ndate: date,\nprice: decimal ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxvI25J5Ck8Ypd9YPB7zj",
      "type": "text",
      "x": 2221.286458333332,
      "y": -792.123292468842,
      "width": 219.55984497070312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1993228803,
      "version": 432,
      "versionNonce": 1627215179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736724354935,
      "link": null,
      "locked": false,
      "text": "store_coupon_policies:\nstore_id: int,\ncategory: text,\nmin_spend: decimal,\ndiscount_type: text ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store_coupon_policies:\nstore_id: int,\ncategory: text,\nmin_spend: decimal,\ndiscount_type: text ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQyIT4mFZEmh8XwROznrz",
      "type": "text",
      "x": 1141.7775297619035,
      "y": 1202.8981570289257,
      "width": 585.5195922851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 817317645,
      "version": 92,
      "versionNonce": 281610029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736469965543,
      "link": null,
      "locked": false,
      "text": "Objective Function: optimize `price` from `store_selection`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective Function: optimize `price` from `store_selection`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OcpOOye0fuLcD_4Ynh9C",
      "type": "text",
      "x": 2064.411458333332,
      "y": -165.88044230143146,
      "width": 230.77980041503906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 844185827,
      "version": 231,
      "versionNonce": 663829027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736470267551,
      "link": null,
      "locked": false,
      "text": "store_item_data:\nstore_id: int,\nitem_id:  uuid,\neffective_price: decimal,\nin_stock: boolean,\ndiscount_value: decimal\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store_item_data:\nstore_id: int,\nitem_id:  uuid,\neffective_price: decimal,\nin_stock: boolean,\ndiscount_value: decimal\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44oNivdh04ENqXBxJa5eC",
      "type": "text",
      "x": 2033.5186011904752,
      "y": -230.25544230143146,
      "width": 265.55982661247253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 185180003,
      "version": 108,
      "versionNonce": 1380711875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736470267551,
      "link": null,
      "locked": false,
      "text": "Potential Preprocess Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potential Preprocess Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcbLdUgyeb-MKUtiFZLJt",
      "type": "text",
      "x": 1554.472098214284,
      "y": -730.346220470613,
      "width": 160.59988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 268543307,
      "version": 62,
      "versionNonce": 1619663115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736724403641,
      "link": null,
      "locked": false,
      "text": "categories:\ncategory_id: int,\nparent_id: int,\nname: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories:\ncategory_id: int,\nparent_id: int,\nname: text",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}